<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Sign InVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInVC" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="CactusCrop" translatesAutoresizingMaskIntoConstraints="NO" id="lYd-xn-ldK">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEF-qy-UQB">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gB2-DM-Etk">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="210.33333333333334"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cactus" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="l4e-kt-FiI">
                                                <rect key="frame" x="100" y="80" width="214" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="22F-A8-YLJ"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand" pointSize="54"/>
                                                <color key="textColor" red="1" green="0.42745098039215684" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="l4e-kt-FiI" firstAttribute="centerX" secondItem="gB2-DM-Etk" secondAttribute="centerX" id="FGR-u5-fws"/>
                                            <constraint firstItem="l4e-kt-FiI" firstAttribute="centerY" secondItem="gB2-DM-Etk" secondAttribute="centerY" id="I2F-gj-oeT"/>
                                            <constraint firstItem="l4e-kt-FiI" firstAttribute="leading" secondItem="gB2-DM-Etk" secondAttribute="leading" constant="100" id="g0G-Or-tKV"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dqF-Pz-oJc">
                                        <rect key="frame" x="0.0" y="210.33333333333337" width="414" height="245"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="h0J-4D-muu">
                                                <rect key="frame" x="69" y="0.0" width="276" height="98"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zj9-Dc-Dun" customClass="RoundedTextField" customModule="SocialMedia" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="39"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no"/>
                                                    </textField>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Tw0-BF-34t" customClass="RoundedTextField" customModule="SocialMedia" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="58.999999999999972" width="276" height="39"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="anT-tP-prN">
                                                <rect key="frame" x="69" y="132.66666666666666" width="276" height="97.333333333333343"/>
                                                <subviews>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ir9-0O-nXt" customClass="RoundedButton" customModule="SocialMedia" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="276" height="43.666666666666664"/>
                                                        <color key="backgroundColor" red="1" green="0.51060599088668823" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="17"/>
                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <state key="normal" title="Sign in">
                                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="SignInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zUJ-EH-mft"/>
                                                        </connections>
                                                    </button>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jKn-7e-6fU" customClass="RoundedButton" customModule="SocialMedia" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="53.666666666666686" width="276" height="43.666666666666657"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="17"/>
                                                        <state key="normal" title="Sign up">
                                                            <color key="titleColor" red="1" green="0.42745098039215684" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="signUpTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0vy-QJ-Dg7"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="anT-tP-prN" firstAttribute="centerX" secondItem="dqF-Pz-oJc" secondAttribute="centerX" id="4M8-Yf-eSt"/>
                                            <constraint firstAttribute="bottom" secondItem="anT-tP-prN" secondAttribute="bottom" constant="15" id="4rI-e2-vtP"/>
                                            <constraint firstItem="h0J-4D-muu" firstAttribute="height" secondItem="dqF-Pz-oJc" secondAttribute="height" multiplier="1:2.5" id="7jA-dH-C5W"/>
                                            <constraint firstItem="h0J-4D-muu" firstAttribute="top" secondItem="dqF-Pz-oJc" secondAttribute="top" id="dpQ-33-wJ1"/>
                                            <constraint firstItem="h0J-4D-muu" firstAttribute="centerX" secondItem="dqF-Pz-oJc" secondAttribute="centerX" id="e7k-qf-nrl"/>
                                            <constraint firstItem="anT-tP-prN" firstAttribute="height" secondItem="dqF-Pz-oJc" secondAttribute="height" multiplier="1:2.5" id="sig-34-Hqw"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="OR" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pjy-Rg-C2J">
                                        <rect key="frame" x="196" y="460.33333333333331" width="21.666666666666657" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                        <color key="textColor" white="0.0" alpha="0.54438677226027399" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="d5n-EC-2b8">
                                        <rect key="frame" x="152.66666666666666" y="493.33333333333326" width="109.99999999999997" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TJu-dm-mZA" customClass="RoundedButton" customModule="SocialMedia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="X9T-3u-qu6"/>
                                                    <constraint firstAttribute="height" constant="40" id="hhe-yF-SFj"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="23"/>
                                                <state key="normal" title="f">
                                                    <color key="titleColor" red="1" green="0.51060599090000003" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                </state>
                                                <connections>
                                                    <action selector="facebookButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i7c-2d-CTq"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LsL-7E-HdO" customClass="RoundedButton" customModule="SocialMedia" customModuleProvider="target">
                                                <rect key="frame" x="70" y="0.0" width="40" height="40"/>
                                                <color key="backgroundColor" red="1" green="0.42745098040000001" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="20"/>
                                                <state key="normal" title="g">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.8004601883561645" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gB2-DM-Etk" secondAttribute="trailing" id="280-hl-GhL"/>
                                    <constraint firstItem="d5n-EC-2b8" firstAttribute="centerX" secondItem="oEF-qy-UQB" secondAttribute="centerX" id="2BK-4u-voo"/>
                                    <constraint firstItem="gB2-DM-Etk" firstAttribute="top" secondItem="oEF-qy-UQB" secondAttribute="top" id="54Q-SC-JcC"/>
                                    <constraint firstItem="dqF-Pz-oJc" firstAttribute="leading" secondItem="oEF-qy-UQB" secondAttribute="leading" id="6sF-yh-hbI"/>
                                    <constraint firstItem="d5n-EC-2b8" firstAttribute="top" secondItem="pjy-Rg-C2J" secondAttribute="bottom" constant="15" id="HaN-A0-sLv"/>
                                    <constraint firstItem="pjy-Rg-C2J" firstAttribute="centerX" secondItem="d5n-EC-2b8" secondAttribute="centerX" id="JaM-4M-cO1"/>
                                    <constraint firstAttribute="trailing" secondItem="dqF-Pz-oJc" secondAttribute="trailing" id="Ul8-cq-hNT"/>
                                    <constraint firstItem="dqF-Pz-oJc" firstAttribute="top" secondItem="gB2-DM-Etk" secondAttribute="bottom" id="YzX-Ot-mXZ"/>
                                    <constraint firstItem="pjy-Rg-C2J" firstAttribute="top" secondItem="dqF-Pz-oJc" secondAttribute="bottom" constant="5" id="gsi-nJ-9mi"/>
                                    <constraint firstItem="dqF-Pz-oJc" firstAttribute="height" secondItem="oEF-qy-UQB" secondAttribute="height" multiplier="1:3" id="icA-lX-HL1"/>
                                    <constraint firstItem="gB2-DM-Etk" firstAttribute="leading" secondItem="oEF-qy-UQB" secondAttribute="leading" id="lHW-bk-Ok4"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="lYd-xn-ldK" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="1YE-Er-pfJ"/>
                            <constraint firstItem="h0J-4D-muu" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="Hn1-I1-AvW"/>
                            <constraint firstItem="gB2-DM-Etk" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="1:3.5" id="KuB-6h-w55"/>
                            <constraint firstItem="oEF-qy-UQB" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="X17-Mf-txH"/>
                            <constraint firstItem="anT-tP-prN" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="2:3" id="YiW-0F-shz"/>
                            <constraint firstItem="lYd-xn-ldK" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aZi-6d-cGE"/>
                            <constraint firstItem="oEF-qy-UQB" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="d5n-j6-Vex"/>
                            <constraint firstItem="lYd-xn-ldK" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dwm-BA-Wcd"/>
                            <constraint firstItem="oEF-qy-UQB" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kF7-Ai-ttR"/>
                            <constraint firstItem="lYd-xn-ldK" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="tXj-av-Uq4"/>
                            <constraint firstItem="oEF-qy-UQB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="yxi-6g-XG5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="zj9-Dc-Dun" id="7RW-aB-Db8"/>
                        <outlet property="passwordTextField" destination="Tw0-BF-34t" id="KiH-dY-YZ5"/>
                        <segue destination="pXd-pL-Ma3" kind="show" identifier="FeedVCSegue" id="NFf-B9-ec4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.39130434782609" y="117.39130434782609"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="3gH-KK-fti">
            <objects>
                <viewController id="pXd-pL-Ma3" customClass="FeedVC" customModule="SocialMedia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="y8K-N7-pmH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a3I-oA-GB5" customClass="DropShadow" customModule="SocialMedia" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="20" width="414" height="71.666666666666671"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Feed" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="jN4-lh-sDb">
                                        <rect key="frame" x="172.33333333333334" y="16" width="70" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="nNN-bJ-fRC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="30"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9AW-mG-0dL">
                                        <rect key="frame" x="20" y="21" width="28" height="29"/>
                                        <state key="normal" image="Back Button"/>
                                        <connections>
                                            <action selector="signOutTapped:" destination="pXd-pL-Ma3" eventType="touchUpInside" id="A0U-dJ-fUb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.42745098039215684" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="9AW-mG-0dL" firstAttribute="leading" secondItem="a3I-oA-GB5" secondAttribute="leading" constant="20" id="53b-g5-Iet"/>
                                    <constraint firstItem="jN4-lh-sDb" firstAttribute="centerX" secondItem="a3I-oA-GB5" secondAttribute="centerX" id="ECf-n5-7E1"/>
                                    <constraint firstItem="jN4-lh-sDb" firstAttribute="centerY" secondItem="a3I-oA-GB5" secondAttribute="centerY" id="h4b-KD-3Wf"/>
                                    <constraint firstItem="jN4-lh-sDb" firstAttribute="centerY" secondItem="9AW-mG-0dL" secondAttribute="centerY" id="j4n-g0-06o"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GLt-AB-vdi" customClass="ViewShadow" customModule="SocialMedia" customModuleProvider="target">
                                <rect key="frame" x="15" y="101.66666666666669" width="384" height="60"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EiU-By-DMx">
                                        <rect key="frame" x="10" y="10" width="364" height="40"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WJj-Yf-mpy" customClass="CircleButtonImage" customModule="SocialMedia" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="mBu-k0-XiI"/>
                                                </constraints>
                                                <state key="normal" image="Camera"/>
                                                <connections>
                                                    <action selector="addImageTapped:" destination="pXd-pL-Ma3" eventType="touchUpInside" id="WNj-df-Sk1"/>
                                                </connections>
                                            </button>
                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="What's on your mind?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rj2-ps-Oio">
                                                <rect key="frame" x="50" y="0.0" width="267" height="40"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dYJ-Be-yPr">
                                                <rect key="frame" x="327" y="0.0" width="37" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                <state key="normal" title="Send">
                                                    <color key="titleColor" red="1" green="0.42745098039215684" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="EiU-By-DMx" firstAttribute="leading" secondItem="GLt-AB-vdi" secondAttribute="leading" constant="10" id="Rhe-gk-p0N"/>
                                    <constraint firstAttribute="height" constant="60" id="Ryq-po-9Ms"/>
                                    <constraint firstAttribute="bottom" secondItem="EiU-By-DMx" secondAttribute="bottom" constant="10" id="Zly-M2-VxB"/>
                                    <constraint firstItem="EiU-By-DMx" firstAttribute="top" secondItem="GLt-AB-vdi" secondAttribute="top" constant="10" id="jn4-ue-KgV"/>
                                    <constraint firstAttribute="trailing" secondItem="EiU-By-DMx" secondAttribute="trailing" constant="10" id="mif-7C-cJd"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="peQ-eM-y8x">
                                <rect key="frame" x="0.0" y="166.66666666666669" width="414" height="569.33333333333326"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="425" id="hRW-BQ-G34" customClass="PostCell" customModule="SocialMedia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="425"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hRW-BQ-G34" id="bWH-su-Zbp">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="425"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.97254901960784312" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="peQ-eM-y8x" firstAttribute="bottom" secondItem="KxT-9L-J4m" secondAttribute="bottom" id="0Oo-KJ-avi"/>
                            <constraint firstItem="peQ-eM-y8x" firstAttribute="top" secondItem="GLt-AB-vdi" secondAttribute="bottom" constant="5" id="BsP-zp-Ege"/>
                            <constraint firstItem="a3I-oA-GB5" firstAttribute="leading" secondItem="KxT-9L-J4m" secondAttribute="leading" id="Ebd-o8-DKV"/>
                            <constraint firstItem="peQ-eM-y8x" firstAttribute="leading" secondItem="KxT-9L-J4m" secondAttribute="leading" id="HRQ-69-wOR"/>
                            <constraint firstItem="a3I-oA-GB5" firstAttribute="top" secondItem="KxT-9L-J4m" secondAttribute="top" id="QB4-gt-FR7"/>
                            <constraint firstItem="KxT-9L-J4m" firstAttribute="trailing" secondItem="GLt-AB-vdi" secondAttribute="trailing" constant="15" id="Ta5-ul-T0c"/>
                            <constraint firstItem="GLt-AB-vdi" firstAttribute="top" secondItem="a3I-oA-GB5" secondAttribute="bottom" constant="10" id="Zsk-TW-Ycv"/>
                            <constraint firstItem="a3I-oA-GB5" firstAttribute="height" secondItem="KxT-9L-J4m" secondAttribute="height" multiplier="1:10" id="erQ-nw-uRs"/>
                            <constraint firstItem="GLt-AB-vdi" firstAttribute="leading" secondItem="KxT-9L-J4m" secondAttribute="leading" constant="15" id="o9j-Wi-AFv"/>
                            <constraint firstItem="KxT-9L-J4m" firstAttribute="trailing" secondItem="peQ-eM-y8x" secondAttribute="trailing" id="rnY-SO-DZj"/>
                            <constraint firstItem="a3I-oA-GB5" firstAttribute="trailing" secondItem="KxT-9L-J4m" secondAttribute="trailing" id="rzC-n4-VKc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="KxT-9L-J4m"/>
                    </view>
                    <connections>
                        <outlet property="imageAdd" destination="WJj-Yf-mpy" id="apT-bF-fZz"/>
                        <outlet property="tableView" destination="peQ-eM-y8x" id="JyE-OS-p29"/>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="SignInVCSegue" id="4Yu-Sv-kng"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kf9-MQ-MzU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="815.94202898550736" y="116.57608695652175"/>
        </scene>
    </scenes>
    <resources>
        <image name="Back Button" width="28" height="29"/>
        <image name="CactusCrop" width="2269" height="3955"/>
        <image name="Camera" width="52" height="52"/>
    </resources>
</document>
